<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_tts_source_talk" />
    <Button
        android:id="@+id/button_tts_speak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tts_talk" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_tts_lang_list"
        android:layout_marginBottom="3.0dp" />
    <Button
        android:text="Force Japanese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_tts_force" />
</LinearLayout>